<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RestBiz.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="Styles/side-menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>


</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.js"></script>

    <form id="formMaster" runat="server" class = "pure-form pure-form-aligned">
        <div>

            <div id="main">
                <div class="header">
                    <div class="pure-menu pure-menu-horizontal">
                        <ul class="pure-menu-list">
                            <li class="pure-menu-item" id="RestoraniLink" runat="server"><a href="Restorani.aspx" class="pure-menu-link">Restorani</a></li>
                            <li class="pure-menu-item" id="PrijateljiLink" runat="server"><a href="Prijatelji.aspx" class="pure-menu-link">Prijatelji</a></li>
                            <li class="pure-menu-item" id="MojProfilLink" runat="server"><a href="MojProfil.aspx" class="pure-menu-link">Moj Profil</a></li>
                        </ul>
                    </div>
                </div>

                <asp:Button ID="LogoutButton" runat="server" Text="Odjavi se"
                    class="pure-button" Style="float: right" OnClick="LogoutButton_Click" />


                <div class="content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>


            </div>
       </div>
    </form>


</body>
</html>
